('C:\\Users\\Настя\\OneDrive\\Документы\\GitHub\\cryptographer\\crypt\\crypt\\env1\\build\\crypt\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Настя\\OneDrive\\Документы\\GitHub\\cryptographer\\crypt\\crypt\\env1\\build\\crypt\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Настя\\OneDrive\\Документы\\GitHub\\cryptographer\\crypt\\crypt\\env1\\build\\crypt\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\настя\\onedrive\\документы\\github\\cryptographer\\crypt\\crypt\\env1\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\настя\\onedrive\\документы\\github\\cryptographer\\crypt\\crypt\\env1\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\настя\\onedrive\\документы\\github\\cryptographer\\crypt\\crypt\\env1\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\настя\\onedrive\\документы\\github\\cryptographer\\crypt\\crypt\\env1\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\настя\\onedrive\\документы\\github\\cryptographer\\crypt\\crypt\\env1\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('crypt',
   'C:\\Users\\Настя\\OneDrive\\Документы\\GitHub\\cryptographer\\crypt\\crypt\\crypt.py',
   'PYSOURCE'),
  ('crypt.exe.manifest',
   'C:\\Users\\Настя\\OneDrive\\Документы\\GitHub\\cryptographer\\crypt\\crypt\\env1\\build\\crypt\\crypt.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
